<!DOCTYPE html><html lang="ko" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Java_Interview_Questions" /><meta property="og:locale" content="ko" /><meta name="description" content="아래 내용은 해당 페이지를 번역한 내용입니다. Java Interview Questions" /><meta property="og:description" content="아래 내용은 해당 페이지를 번역한 내용입니다. Java Interview Questions" /><link rel="canonical" href="https://redbean88.github.io/posts/JavaInterviewQuesions/" /><meta property="og:url" content="https://redbean88.github.io/posts/JavaInterviewQuesions/" /><meta property="og:site_name" content="dev note" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-21T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java_Interview_Questions" /><meta name="twitter:site" content="@redbean88" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-13T00:24:28+09:00","datePublished":"2021-01-21T00:00:00+09:00","description":"아래 내용은 해당 페이지를 번역한 내용입니다. Java Interview Questions","headline":"Java_Interview_Questions","mainEntityOfPage":{"@type":"WebPage","@id":"https://redbean88.github.io/posts/JavaInterviewQuesions/"},"url":"https://redbean88.github.io/posts/JavaInterviewQuesions/"}</script><title>Java_Interview_Questions | dev note</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="dev note"><meta name="application-name" content="dev note"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-384x384.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">dev note</a></div><div class="site-subtitle font-italic">학습한것을 기록합니다.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/redbean88" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/redbean88" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['doctortor88','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Java_Interview_Questions</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Java_Interview_Questions</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> redbean88 </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 21, 2021, 12:00 AM +0900" >Jan 21, 2021<i class="unloaded">2021-01-21T00:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Dec 13, 2021, 12:24 AM +0900" >Dec 13, 2021<i class="unloaded">2021-12-13T00:24:28+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4274 words">23 min read</span></div></div><div class="post-content"><blockquote><p>아래 내용은 해당 페이지를 번역한 내용입니다. <br /> <a href="https://arc.dev/interview/java-interview-questions-and-answers">Java Interview Questions</a></p></blockquote><h1 id="자바-개발자-인터뷰에서-물어보는-질문-37가지">자바 개발자 인터뷰에서 물어보는 질문 37가지</h1><h2 id="1-string-stringbuffer--stringbuilder-간의-차이를-설명하시오">1. String, StringBuffer , StringBuilder 간의 차이를 설명하시오</h2><p><strong>String</strong> 은 (기본적으로) 불변 객체이기 때문에 수정한다고 하여도 해당 객체가 변경 되는 것이 아닌 새로운 객체로 <code class="language-plaintext highlighter-rouge">변경</code> 됩니다. 그렇기에 구버전 jdk의 경우, <strong>StringBuffer</strong> 를 사용하여 해당 문제를 해결하였습니다. 하지만 <strong>StringBuffer</strong> 의 경우, 동기화에 따른 추가 비용이 발생하기 때문에, <code class="language-plaintext highlighter-rouge">동기화</code> 비용이 발생하지 않는 <strong>StringBuilder</strong> 를 사용하는 것을 권장하고 있습니다.</p><h3 id="요약">요약</h3><ol><li><strong>String</strong> 불변객체이므로 수정에 따른 비용 발생<li><strong>StringBuffer</strong> 로 해당 현상을 해결하지만, 동기화 비용 발생<li><strong>StringBuilder</strong> 는 동기화 처리 비용이 발생하지 않기에 <strong>StringBuilder</strong> 사용을 권장</ol><h3 id="추가">추가</h3><ol><li>최근 jdk의 경우, <strong>String</strong> 도 수정시, 내부적으로 빌더를 통한 변경이 이루어짐</ol><h2 id="2-cli에서-classpath-를-여러개-설저하는-방법은-설명하시오">2. CLI에서 classpath 를 여러개 설저하는 방법은 설명하시오</h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>java -cp /dev/myapp.jar:/dev/mydependency.jar com.codementor.MyApp
</pre></table></code></div></div><h2 id="3--final-finalize-finally-간의-차이를-설명하시오">3. final, finalize, finally 간의 차이를 설명하시오</h2><p><strong>final</strong> 는 클래스의 경우, <code class="language-plaintext highlighter-rouge">오버라이드나 재정의를 할수 없게</code> 만들며, 필드의 경우, <code class="language-plaintext highlighter-rouge">수정을 불가</code>하게 만듭니다. <strong>finalize</strong> 는 <code class="language-plaintext highlighter-rouge">GC(가비지 콜렉터)가 실행될때</code>, 실행되는 메서드로 해당 객체가 사용하는 메모리가 정리될때, <code class="language-plaintext highlighter-rouge">수행해야 되는 프로세스를 정의</code>할 수 있습니다. <strong>finally</strong> 는 try/catch 문에 사용하여, <code class="language-plaintext highlighter-rouge">반드시</code> 실행되어야 하는 프로세스를 정의할 수 있습니다.</p><h2 id="4-gc가비지-컬렉터가-메모리-부족을-예방하는-방법을-설명하시오">4. GC(가비지 컬렉터)가 메모리 부족을 예방하는 방법을 설명하시오</h2><p>가비지 컬렉터(GC)는 함수 스코프를 벗어나서 더이상 메모리에서 사용하지 않는 객체를 초기화합니다. 때문에 어플리케이션에서 사용하는 대량의 객체를 위와 같은 방식으로 처리하여, 메모리부족(OutOfMemory)를 방지 합니다.</p><h2 id="5-classnotfoundexception-와-noclassdeffounderror-의-차아점은-무엇인가요">5. ClassNotFoundException 와 NoClassDefFoundError 의 차아점은 무엇인가요?</h2><p><code class="language-plaintext highlighter-rouge">ClassNotFoundException</code> : <br /> 클래스 로더가 클래스 패스에서 해당 클래스를 못 찾으면 발생한다. 이 에러가 발생하면 기본적으로 클래스 패스와 그 패스에 해당 클래스가 존재하는지 확인해야한다.</p><p><code class="language-plaintext highlighter-rouge">NoClassDefFoundError</code> : 이것이 발생하면 이유를 찾기가 꽤나 골치아퍼 지는데, 이것은 컴파일타임때 요구되는 클래스가 존재하지만 런타임때 클래스들이 바뀌거나, 제거되거나, 클래스의 <code class="language-plaintext highlighter-rouge">스태틱 초기화가 예외</code>를 던지면 이것이 발생한다. 먼 소리냐하면 클래스패스에 클래스가 존재하더라도, 이 클래스에 요구되는 클래스들중 하나에 문제가 생겼다는 이야기이다. 따라서 이 클래스와 의존관계를 맺는 모든것들을 살펴봐야한다.</p><p>출처: https://hamait.tistory.com/348 [HAMA 블로그] <br /> 출처: https://blog.naver.com/ac7979/140117222243</p><h2 id="6-stringlength-가-정확-하지-않은-이유는-무엇-입니까">6. String.length ()가 정확 하지 않은 이유는 무엇 입니까?</h2><p>문자열 내의 문자 수만 고려하므로 정확하지 않습니다. 즉, BMP (Basic Multilingual Plane)라고 부르는 것 이외의 코드 포인트, 즉 값 U+10000이상을 가진 코드 포인트(이집트 상형문자 등의 특수문자)를 설명하지 못합니다 .</p><p>그 이유는 Java가 처음 정의되었을 때 목표 중 하나는 모든 텍스트를 유니 코드로 처리하는 것이 었습니다. 그러나 현재 상용 유니 코드외의 BMP 외부의 코드 포인트(특수문자)를 정의하지 않았습니다. 유니 코드가 이러한 코드 포인트를 정의 할 때까지 기다리며 변경하기에는 너무 오래 걸렸습니다.</p><p>자바에서는 , BMP 외부의 코드 포인트는 Java에서 서로 게이트 쌍 이라고하는 <code class="language-plaintext highlighter-rouge">두개의 문자</code>로 표시됩니다 . 기술적으로 Java의 문자는 UTF-16 코드 단위입니다.</p><p>문자열 내의 실제 문자 수, 즉 코드 포인트 수를 계산하는 올바른 방법은 다음 중 하나입니다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">someString</span><span class="o">.</span><span class="na">codePointCount</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">someString</span><span class="o">.</span><span class="na">length</span><span class="o">())</span>
</pre></table></code></div></div><p>또는 Java 8 이상 :</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">someString</span><span class="o">.</span><span class="na">codePoints</span><span class="o">().</span><span class="na">count</span><span class="o">()</span>
</pre></table></code></div></div><h2 id="7-아래의-두-double-값을-결과를-신뢰-할-수-없는-이유는-무엇인가요">7. 아래의 두 double 값을 결과를 신뢰 할 수 없는 이유는 무엇인가요?</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">d1</span> <span class="o">==</span> <span class="n">d2</span>
</pre></table></code></div></div><p>자바언어에서는 숫자가 아니면 원시타입이 아니기 때문에 동등연산사(==) 사용이 올바른 값을 반환하지 않는다. 때문에 아래와 같은 방법으로 비교해야한다.</p><blockquote><p>예제</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">double</span> <span class="n">d1</span> <span class="o">=</span> <span class="nc">Double</span><span class="o">.</span><span class="na">NaN</span><span class="o">;</span>
<span class="kd">final</span> <span class="kt">double</span> <span class="n">d2</span> <span class="o">=</span> <span class="nc">Double</span><span class="o">.</span><span class="na">NaN</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">d1</span> <span class="o">==</span> <span class="n">d2</span><span class="o">);</span>               <span class="c1">//false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Double</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">d1</span><span class="o">,</span><span class="n">d2</span><span class="o">));</span>  <span class="c1">//0</span>
</pre></table></code></div></div><p>출처 : https://wikibook.co.kr/article/java-coding-with-pmd-badcomparison/</p><h2 id="8-다음코드의-문제점을-설명-하시오">8. 다음코드의 문제점을 설명 하시오</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">someString</span><span class="o">.</span><span class="na">getBytes</span><span class="o">();</span>
</pre></table></code></div></div><p>두 가지 문제점이 있다.</p><ol><li>JVM은 각 OS의 기본 문자셋(charset)에 의존 한다<li>해당 기본 문자셋이 모든 문자를 처리 할수 있다는 보장이 없다.(특수문자 등)</ol><p>2번 문제가 되지 않는다고 한다면, 1번의 경우 windows의 기본 기본 문자셋은 <code class="language-plaintext highlighter-rouge">CP1252</code> 이며 리눅스는 <code class="language-plaintext highlighter-rouge">UTF-8</code>이다. 때문에, <code class="language-plaintext highlighter-rouge">é</code>와 같은 문자의 경우, OS에 따른 처리가 다를 수 있다. 때문에 문자셋을 정하는 코드를 사용하는 것이 좋다</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">someString</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(</span><span class="nc">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">);</span>
</pre></table></code></div></div><h2 id="9-jit는-무엇입니까">9. JIT는 무엇입니까?</h2><p>간단하게 말해 JAVA에서 컴파일러의 수행 시간을 단축하기위한 메커니즘으로 JAVA는 인터프리터언어와 컴파일언어의 특성을 둘 다 가지고 있다. 컴파일러는 바이트코드를 기계어로 바꿀때, JTL 저장소를 생성하여, 반복되는 코드는 해석기를 통하지 않고 저장소에서 가져와 이용한다. 때문에 반복돠는 중복 코드 발생시, 처리속도를 단축할 수 있다.</p><p>출처 : https://catch-me-java.tistory.com/11 출처 : https://homoefficio.github.io/2019/01/31/Back-to-the-Essence-Java-%EC%BB%B4%ED%8C%8C%EC%9D%BC%EC%97%90%EC%84%9C-%EC%8B%A4%ED%96%89%EA%B9%8C%EC%A7%80-2/</p><h2 id="10-아래-코드에서-05가-출력되지-않는-이유를-설명하시오">10. 아래 코드에서 0.5가 출력되지 않는 이유를 설명하시오</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
</pre></table></code></div></div><p>JAVA에서는 상위 범위로 오토박싱(정확한 표현이 아닐수도 있습니다.)되며, 애매한 범위보다는 좁은 범위로 해석하게 됩니다. 때문에 위 코드는 double로 표현되어 있어도, int형으로 변환되어 표기됩니다. 따라서, 위 코드는 아래의 코드로 변경이 필요합니다</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
</pre></table></code></div></div><p>또는</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">2.0</span><span class="o">;</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
</pre></table></code></div></div><h2 id="11-아래의-코드에서-systemoutprintln-가-참조하는-타입은-무엇인가요">11. 아래의 코드에서 System.out::println 가 참조하는 타입은 무엇인가요?</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">IntStream.range(0, 10)</code>은 <code class="language-plaintext highlighter-rouge">IntStream</code>을 반환하고 <code class="language-plaintext highlighter-rouge">IntStream</code>의 foreach 메소드는 <code class="language-plaintext highlighter-rouge">IntConsumer</code> 아규머트로 받아 , <code class="language-plaintext highlighter-rouge">System.out</code> 의 <code class="language-plaintext highlighter-rouge">PrintStream</code>으로 넘셔준다. 때문에 정답은 <code class="language-plaintext highlighter-rouge">IntConsumer</code> 이다.</p><h2 id="12-아래-코드의-문제점은-무엇인가">12. 아래 코드의 문제점은 무엇인가?</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(...);</span>

<span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">path</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</pre></table></code></div></div><p>위 코드의 문제점은 Files.lines(path)이 닫히지 않았다는 것이다. <code class="language-plaintext highlighter-rouge">Stream</code> 은 <code class="language-plaintext highlighter-rouge">BaseStream</code>을 상속받는데, <code class="language-plaintext highlighter-rouge">BaseStream</code>은 <code class="language-plaintext highlighter-rouge">AutoCloseable</code> 상속 받고 있다. 때문에 try/catch 문을 이용하여, 처리해주면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">try</span> <span class="o">(</span>
    <span class="kd">final</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
<span class="o">)</span> <span class="o">{</span>
    <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="13-아래의-코드-결과에-대해-설명하시오">13. 아래의 코드 결과에 대해 설명하시오</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>

<span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span> <span class="c1">//[1,2]</span>
</pre></table></code></div></div><p>리스트의 remove() 메소드는 두가지로 구현되어 있다.</p><ol><li>remove(int index)<li>remove(Object obj)</ol><p>JVM은 가장 명확한 표현을 찾는다. 때문에 remove(Object obj)가 아닌 remove(int index) 의 메소드를 실행 되기 때문에, 위와 같은 결과가 나온다. 2를 삭제 하기 위해서는 아래와 같은 코드로 변경 해야 한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>

<span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
</pre></table></code></div></div><h2 id="14-두-문장이-애너그램-여부를-확인하는-함수를-구현하라애너그램이란-어순이-바뀐-단어를-말한다-예-have--vahe">14. 두 문장이 애너그램 여부를 확인하는 함수를 구현하라.(애너그램이란 어순이 바뀐 단어를 말한다. 예: HAVE &gt; VAHE)</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isAcronymMoreBetter</span><span class="o">(</span><span class="nc">String</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s2</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">s1Chars</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">s2Chars</span> <span class="o">=</span> <span class="n">s2</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">s1Chars</span><span class="o">);</span>
    <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">s2Chars</span><span class="o">);</span>
    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">s1Chars</span><span class="o">,</span> <span class="n">s2Chars</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="15-equals-와-hashcode의-객체-접근방식의-차이점을-설명-하시오">15. equals() 와 hashCode()의 객체 접근방식의 차이점을 설명 하시오</h2><ul><li>equals()<br /> 두 객체의 내용이 같은지 확인하는 Method입니다.<li>hashCode()<br /> 두 객체가 같은 객체인지 확인하는 Method입니다.</ul><p>출처 : https://nesoy.github.io/articles/2018-06/Java-equals-hashcode</p><h2 id="16-enum은-상속이-가능한가요">16. enum은 상속이 가능한가요?</h2><p>불가능 합니다.</p><h2 id="17-enum-은-threadsafe한가요check">17. enum 은 Threadsafe한가요?[check]</h2><p>기본 구조는 Threadsafe하지만, 추가하는 작업에 메소드를 이용한다면 Threadsafe하지 않습니다.</p><p>출처 : https://stackoverflow.com/questions/2531873/how-thread-safe-is-enum-in-java</p><h2 id="18-jvm이-로컬변수와-객체를-저장하는-방법에-대해-설명하시오">18. JVM이 로컬변수와 객체를 저장하는 방법에 대해 설명하시오</h2><p>로컬 변수는 stack영역에, 객체는 heap영역에 저장되며 해당 변수는 heap영역의 객체에 대한 참조값입니다.</p><h2 id="19-아래-코드의-문제점에-대해-설명하시오">19. 아래 코드의 문제점에 대해 설명하시오</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">doSomething</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"do something acceptable"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bar</span> <span class="kd">extends</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"yolo"</span><span class="o">);</span>
        <span class="nc">Zoom</span> <span class="n">zoom</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Zoom</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Bar</code> 객체가 생성되기전 부모생상자(super()메소드는 명시적으로 정의하지 않아도 자동으로 호출 합니다.) <code class="language-plaintext highlighter-rouge">Foo</code> 의 생성자를 호출하면, 생성자는 <code class="language-plaintext highlighter-rouge">doSomething()</code>메소드를 호출 하고 해당 메소드는 오버라이딩된 <code class="language-plaintext highlighter-rouge">Bar</code> 객체의 <code class="language-plaintext highlighter-rouge">doSomething()</code>를 호출합니다. 때문에 <code class="language-plaintext highlighter-rouge">new Zoom(this);</code>의 this는 부모 생성자가 완전히 초기화 되지 않은 객체가 들어오기 때문에 이슈가 발생할 수 있습니다.</p><h2 id="20-volatile-변수는-언제-사용하나요">20. volatile 변수는 언제 사용하나요?</h2><p>volatile keyword는 Java 변수를 Main Memory에 저장하겠다라는 것을 명시하는 것입니다. 자바에서는 속도향상을 위해, 초기 메모리에서 값을 가져와 CPU 캐시의 저장 후, 해당 값을 각 Thread에서 사용합니다. 때문에 메모리에서 값을 가져와 변경 후 메모리에 값을 변경하기 전에 다른 Thread에서 값을 가져갈 경우, 해당 값을 다를수 있습니다. <br /> volatile이용하면 항상 메모리 값의 최신화 할 수 있으나, 원자성이 보장되지 않으면, 이슈가 발생할 수 있습니다. <br /> 출처 : https://nesoy.github.io/articles/2018-06/Java-volatile</p><h2 id="21-synchronized-메소드나-블록을-사용해야-하는-이유가-뭔가요">21. synchronized 메소드나 블록을 사용해야 하는 이유가 뭔가요?</h2><p>Thread 가 사용되고 있고 여러 Thread가 동기화 된 코드 섹션을 거쳐야하는 경우 한 번에 하나만 실행될 수 있습니다. 이것은 공유 변수가 여러 스레드에 의해 업데이트되지 않도록하는 데 사용됩니다.</p><h2 id="22-hashmap--concurrenthashmap">22. HashMap ConcurrentHashMap</h2><p>ConcurrentHashMap는 Thread-safe 하며, HashMap는 Thread-safe 하지 않습니다.ConcurrentHashMap는 NULL을 허용하지 않으며, HashMap는 NULL을 허용합니다.</p><h2 id="23-equals-와-hashcode-는-언제-재정의-해야-할까요">23. equals() 와 hashCode() 는 언제 재정의 해야 할까요?</h2><p>hash-based 컬렉션의 성능 향상을 위해 사용 가능합니다.</p><p>출처 : https://nesoy.github.io/articles/2018-06/Java-equals-hashcode</p><h2 id="24-서비스랑-무엇인가요">24. 서비스랑 무엇인가요?</h2><p>서비스는 잘 정의되고 독립적이며 다른 서비스의 컨텍스트나 상태에 의존하지 않는 함수입니다.</p><h2 id="25-systemgc의-가장-좋은-활용법은-무엇일까요">25. System.gc()의 가장 좋은 활용법은 무엇일까요?</h2><p><code class="language-plaintext highlighter-rouge">System.gc()</code> 메모리 누수 분석에 사용하면 좋습니다. 대부분의 프로파일러는 해당 메소드 호출을 통해 메모리 스냅샷을 생성합니다.</p><h2 id="26-마커인터페이스란-무엇인가요">26. 마커인터페이스란 무엇인가요?</h2><p>마커인터페이스는 필드나 메서드가 없는 인터페이스를 말합니다. 이러한 마커인터페이스는 JVM에게 특정한 정보를 알리기 위한 용도로 사용되며, Serializable, Clonable, Remote 인터페이스 등이 있습니다.</p><h2 id="27-마커인터페이스보다-어노태이션이-좋은-이유는-무엇인가요">27. 마커인터페이스보다 어노태이션이 좋은 이유는 무엇인가요?</h2><p>어노테이션을 사용하면 별도의 유형을 만들지 않고도 클래스에 대한 메타 데이터를 소비자에게 전달하는 동일한 목적을 달성 할 수 있습니다. 또한, 프로그래머가 더 정교한 정보를 “소비”하는 클래스에 전달할 수 있습니다.</p><h2 id="28-checked-와-unchecked-exceptions은-무엇이며-언제-사용하나요">28. checked 와 unchecked exceptions은 무엇이며, 언제 사용하나요?</h2><p><code class="language-plaintext highlighter-rouge">checked exception</code>은 반드시 처리해아 하는 예외 이며, 컴파일러에 의해 처리 됩니다. <code class="language-plaintext highlighter-rouge">unchecked exception</code>은 반드시 잡아야 하는 예외는 아니며, 런타임시에 발생 합니다. 회복 가능한 상황일 경우, <code class="language-plaintext highlighter-rouge">checked exception</code>을 사용하는 것이 좋습니다.</p><p>참고 : https://yadon079.github.io/2021/java%20study%20halle/week-09#runtimeexception%EA%B3%BC-re%EA%B0%80-%EC%95%84%EB%8B%8C-%EA%B2%83%EC%9D%98-%EC%B0%A8%EC%9D%B4%EB%8A%94</p><h2 id="29-int-a--1l-는-컴파일이-불가능-하고-int-b--0-b--1l-컴파일이-가능합니다-이유가-뭘까요">29. int a = 1L; 는 컴파일이 불가능 하고, int b = 0; b += 1L; 컴파일이 가능합니다. 이유가 뭘까요?</h2><p><code class="language-plaintext highlighter-rouge">+=</code>사용시, 직접문은 복합문으로 변경되어 컴파일러는 내부적으로 오토캐스팅을 진행합니다. 때문에 컴파일에러가 발생하지 않습니다. 하지만 단순 <code class="language-plaintext highlighter-rouge">1L</code>와 같은 직접문의 경우, 오토케스팅이 진행되지 않아 컴파일어에서 타입에러를 발생 시킨다.</p><h2 id="30-자바에서-다중상속을-인터페이스에서는-허용하지만-클래스에서는-허용하지-않는-이유는-무엇인가요">30. 자바에서 다중상속을 인터페이스에서는 허용하지만, 클래스에서는 허용하지 않는 이유는 무엇인가요?</h2><p>클래스를 확장하면 모호성 문제가 발생할 수 있습니다. 반면에 인터페이스 측면에서 한 클래스의 단일 메서드 구현은 둘 이상의 인터페이스를 제공 할 수 있습니다.</p><h2 id="31-아래-코드에서-인스턴스가-null이지만-nullpointerexception-이-발생하지-않는-이유는-무엇인가요">31. 아래 코드에서 인스턴스가 null이지만, <code class="language-plaintext highlighter-rouge">NullPointerException</code> 이 발생하지 않는 이유는 무엇인가요?</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">Test</span> <span class="n">t</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="n">t</span><span class="o">.</span><span class="na">someMethod</span><span class="o">();</span>


 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">someMethod</span><span class="o">()</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p>해당 코드는 인스턴스가 필요없는 정적 메소드이기 때문입니다. 정적 메소드는 인스턴스가 아닌 클래스에 속하기 때문에 null예외를 발생하지 않습니다.</p><h2 id="32-아래코드에서-첫번째는-true-두번째는-false가-출력되는-이우는-무엇인가요">32. 아래코드에서 첫번째는 true 두번째는 false가 출력되는 이우는 무엇인가요?</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span>
<span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">Integer</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">);</span> <span class="c1">//false</span>

        <span class="nc">Integer</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">100</span><span class="o">,</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">d</span><span class="o">);</span> <span class="c1">//true</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>해당 현상은 JVM의 캐시때문에 발생하는 현상입니다. JVM은 Integer가 범위(-128에서 127) 내에 있을 경우, 새로운 인스턴스 생성하지 않으며, 기존의 생성된 인스턴스의 참조 값을 이용합니다. 때문에, 위 코드에서 <code class="language-plaintext highlighter-rouge">d</code>를 위한 참조는 생성되지 않으며, <code class="language-plaintext highlighter-rouge">c</code>의 참조 값을 이용합니다. 그렇기에 두 번째 출력은 true가 됩니다.</p><h2 id="33-두-개의-문장이-아나그램인지-확인하시오">33. 두 개의 문장이 아나그램인지 확인하시오</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">s1</span><span class="o">=</span><span class="s">"home"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">s2</span><span class="o">=</span><span class="s">"mohe"</span><span class="o">;</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">()))</span>
                  <span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">s2</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())));</span>
</pre></table></code></div></div><h2 id="34-stringjava-programming을-반복문과-재귀를-사용하지-않고-반전시키시오">34. String(“Java Programming”)을 반복문과 재귀를 사용하지 않고 반전시키시오.</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"reverse = "</span> <span class="o">+</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="n">givenString</span><span class="o">).</span><span class="na">reverse</span><span class="o">());</span>
</pre></table></code></div></div><h2 id="35-arraylist를-사용하는-경우와-linkedlist를-사용하는-경우를-논하시오">35. ArrayList를 사용하는 경우와 LinkedList를 사용하는 경우를 논하시오.</h2><p>ArrayList는 검색시 LinkedList보다 빠르기 때문에 검색이 빈번한 경우, 더 유용하며 <code class="language-plaintext highlighter-rouge">O(1)</code> 삭제나 삽입 시에는, LinkedList가 더 유리합니다. <code class="language-plaintext highlighter-rouge">O(1)</code></p><h2 id="36-iterator-와-listiterator-의-차이점이-무엇인가요">36. Iterator 와 ListIterator 의 차이점이 무엇인가요?</h2><p>Iterator는 set,list에 시용가능하며, 단반향이동만 지원하며, ListIterator는 list에만 사용가능하며, 양방향이동이 가능하고 메소드를 통해서 인덱스를 가져올수 있다.</p><p>출처 : http://www.tcpschool.com/java/java_collectionFramework_iterator</p><h2 id="37-제네릭의-사용-이점이-뭔가요">37. 제네릭의 사용 이점이 뭔가요?</h2><p>컴파일 타임에 강력한 타입체크 기능을 지원하여, 런타임시 오류보다 더 쉬운 오류체크를 가능하도록 합니다.</p><p>참고 : https://namjackson.tistory.com/18</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/interview/'>interview</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java_Interview_Questions - dev note&url=https://redbean88.github.io/posts/JavaInterviewQuesions/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java_Interview_Questions - dev note&u=https://redbean88.github.io/posts/JavaInterviewQuesions/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Java_Interview_Questions - dev note&url=https://redbean88.github.io/posts/JavaInterviewQuesions/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/JPA-CH05/">자바 ORM 표준 JPA 프로그래밍(희망편05)</a><li><a href="/posts/JPA-CH06/">자바 ORM 표준 JPA 프로그래밍(희망편06)</a><li><a href="/posts/JPA-CH07/">자바 ORM 표준 JPA 프로그래밍(희망편07)</a><li><a href="/posts/JPA-CH09/">자바 ORM 표준 JPA 프로그래밍(희망편09)</a><li><a href="/posts/JPA-CH08/">자바 ORM 표준 JPA 프로그래밍(희망편08)</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/JPA-CH08/"><div class="card-body"> <span class="timeago small" >May 16, 2022<i class="unloaded">2022-05-16T22:20:01+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>자바 ORM 표준 JPA 프로그래밍(희망편08)</h3><div class="text-muted small"><p> Chapter 08. 값 타입 JPA의 데이터 타입을 가장 크게 분류하면 엔티티 타입과 값 타입으로 나눌 수 있다. 엔티티 타입은 @Entity로 정의하는 객체이고, 값 타입은 int, Integer, String처럼 단순히 값으로 사용하는 자바 기본 타입이나 객체를 말한다. 엔티티 타입은 식별자를 통해 지속해서 추적할 수 있지만, 값 타입은 추...</p></div></div></a></div><div class="card"> <a href="/posts/JPA-CH09/"><div class="card-body"> <span class="timeago small" >May 16, 2022<i class="unloaded">2022-05-16T21:20:01+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>자바 ORM 표준 JPA 프로그래밍(희망편09)</h3><div class="text-muted small"><p> Chapter 10. 객체지향 쿼리 언어 이장의 내용 객체지향 쿼리 소개 JPQL Criteria QueryDSL 네이티브 SQL 객체지향 쿼리 심화 9.1 객체지향 쿼리 소개 테이블이 아닌 객체를 대상으로 검색하는 객체지향 쿼리다. SQL을 추상화해서 특정 데이터베이스 SQ...</p></div></div></a></div><div class="card"> <a href="/posts/JPA-CH07/"><div class="card-body"> <span class="timeago small" >May 16, 2022<i class="unloaded">2022-05-16T21:20:01+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>자바 ORM 표준 JPA 프로그래밍(희망편07)</h3><div class="text-muted small"><p> Chapter 07. 프록시와 연관관계 관리 프록시와 즉시 로딩, 지연 로딩 영속성 전이와 고아 객체 7.1 프록시 엔티티를 조회할 때 연관된 엔티티들이 항상 사용되는 것은 아니다. printUserAndTeam() 메서드는 memberId로 회원 엔티티를 찾아서 연관된 팀의 이름도 출력한다. 반면 printUser...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%9D%BC%EB%9D%BC%EB%B2%A808/" class="btn btn-outline-primary" prompt="Older"><p>라라벨로 배우는 php 웹 프로그래밍</p></a> <a href="/posts/whiteship-study-11week/" class="btn btn-outline-primary" prompt="Newer"><p>자바스터디 11주차</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://redbean88.github.io/posts/JavaInterviewQuesions/'; this.page.identifier = '/posts/JavaInterviewQuesions/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://redbean88-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (modeToggle !== null) { modeToggle.addEventListener('click', reloadDisqus); window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://redbean88.github.io">redbean88</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-LR635TNW07"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-LR635TNW07'); }); </script>
